server {
    listen 5050;
    listen [::]:5050;
    server_name  localhost 127.0.0.1;
    
    root /var/www/wordpress;
    index index.php;

    location / {
        index index.php;
    }

    location ~ \.php$ {
        include       fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}